@rem:75rem;
.t_resource_page{
    font-size: 12px;
    .resource_items{
        margin-top: 10px;
    }
    .resource_item_info{
        background-color: #fff;
        padding: 10px 15px;
        border-bottom: 1px solid #e0e0e0;
        .pic{
            display: inline-block;
            vertical-align: middle;
            width: 88/@rem;
            height: 88/@rem;
            margin-right: 24/@rem;
            position: relative;
            img{
                width: 100%;
                position: absolute;
                bottom: 0;
            }
        }
        .text{
            width: 570/@rem;
            display: inline-block;
            vertical-align: middle;
            .title{
                width: 570/@rem;
                font-size: 14px;
                line-height: 66/@rem;
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #373737;
            }
            .time{
                color: #888888;
                line-height: 50/@rem;
            }
        }
    }
    .resource_person_info{
        background-color: #fff;
        font-size: 12px;
        line-height: 74/@rem;
        padding: 0 15px;
        color: #1b9fe2;
    }
}