@rem:75rem;
.week_lesson{
    .week_lesson_item{
        background-color: #fff;
        padding: 20/@rem 28/@rem;
        margin-bottom: 24/@rem;
        .title{
            font-size: 28/@rem;
            font-weight: 600;
            line-height: 52/@rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 15/@rem;
        }
        .info{
            font-size: 24/@rem;
            line-height: 42/@rem;
            color: #1b9fe2;
        }
        .comment{
            font-size: 24/@rem;
            line-height: 44/@rem;
            color: #838383;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}