@rem:75rem;
.result_display_page{
    
    .result_item{
        background-color: #fff;      
        font-size: 28/@rem;
        .result_title{
            line-height: 80/@rem;
            padding: 0 15px;
            border-bottom: 1px solid #ebebeb;
            color: #383838;
            font-weight: 600;
        }
        .result_info{
            padding: 10/@rem 15px 20/@rem;
            .result_studio_name{
                color: #26a4cc;
                line-height: 50/@rem;
            }
            .result_state{
                line-height: 50/@rem;
            }
        }
    }
}