@rem:75rem;
.news_page{
    .news_resource{
        border-bottom: 1px solid #e1e1e1;
        padding: 24/@rem 28/@rem;
        .resource_type{
            width: 88/@rem;
            height: 88/@rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .resource_title{
            margin-left: 20/@rem;
            width: 584/@rem;
            font-size: 18/@rem;
            line-height: 38/@rem;
            color: #6f6f6f;
        }
    }
}