@rem:75rem;
.activity_case_page{
    .type{
        padding: 32/@rem 0;
        div{
            padding: 0 56/@rem;
            height: 50/@rem;
            background-color: #fff;
            border-radius: 25/@rem;
            color: #6a6a6a;
            display: block;
            outline: 0 none;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            font-size: 24/@rem;
            line-height: 50/@rem;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            white-space: nowrap;
        }
        .active{
            background-color: #1b9fe2;
            color: #fff;
        }
    }
    .not_had_pic{
        padding: 22/@rem 28/@rem;
        background-color: #fff;
        position: relative;
        margin-bottom: 25/@rem;
        .now{
            padding: 10/@rem;
            width: 96/@rem;
            height: 96/@rem;
            font-size: 36/@rem;
            font-weight: 600;
            line-height: 48/@rem;
            background-color: #1a9fe2;
            color: #fff;
            text-align: center;
        }
        .case_info{
            width: 558/@rem;
            .title{
                font-size: 30/@rem;
                font-weight: 600;
                line-height: 50/@rem;
                margin-top: 12/@rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .info{
                font-size: 24/@rem;
                line-height: 44/@rem;
                div{
                    color: #878787;
                    &:nth-of-type(1){
                        color: #1b9fe2;
                    }
                }
                
            }
        }
    }
    .had_pic_box{
        padding: 22/@rem 28/@rem;
        background-color: #fff;
        position: relative;
        margin-bottom: 25/@rem;
        .pic{
            height: 254/@rem;
            background-color: #000;
            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .title{
            font-size: 30/@rem;
            font-weight: 600;
            line-height: 50/@rem;
            margin-top: 16/@rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .info{
            font-size: 24/@rem;
            line-height: 44/@rem;
            div{
                color: #878787;
                &:nth-of-type(1){
                    color: #1b9fe2;
                }
            }
            
        }
        
    }
    .type_box{
        position: absolute;
        top: 22/@rem;
        left: 28/@rem;
        width: 74/@rem;
        height: 64/@rem;
    }
    .on_line{
        background: url('../img/start.png') no-repeat center center;
        background-size: cover;
    }
    .not_line{
        background: url('../img/started.png') no-repeat center center;
        background-size: cover;
    }
    .all{
        background: url('../img/starting.png') no-repeat center center;
        background-size: cover;
    }
}