@rem:36rem;
.studio_list_page{
    padding-top: 40/@rem;
    position: relative;
}
.check_box{
    width: 154/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    position: absolute;
    text-indent: 1em;
    border-radius: 6px;
    overflow: hidden;
    background:#fff url('../../../common/assets/img/check.png') no-repeat 130/@rem center;
    background-size: 10px;
}
.box1{
    top: 6/@rem;
    left: 15px;
}
.box2{
    top: 6/@rem;
    right: 15px;
}
.rank_type_list{
    text-align: center;
    font-size: 12/@rem;
    line-height: 36/@rem;
    .active{
        color: #1b9fe2;
    }
    span{
        display: inline-block;
        vertical-align: middle;
    }
    svg{
        display: inline-block;
        vertical-align: middle;
    }
}