@rem:75rem;
.subject_leader_page{
    font-size: 12px;
    .title{
        padding: 20/@rem 28/@rem;
        background-color: #fff;
        margin-bottom: 20/@rem;
        .now{
            width: 96/@rem;
            height: 96/@rem;
            box-sizing: border-box;
            padding: 0 8/@rem;
            text-align: center;
            font-size: 32/@rem;
            line-height: 48/@rem;
            background-color: #ff8905;
            color: #fff;
            margin-right: 32/@rem;
        }
        .studio_name{
            font-size: 28/@rem;
            line-height: 48/@rem;
            border-bottom: 1px solid #e1e1e1;
            color: #333333;
            font-weight: 600;
        }
        .studio_msg{
            line-height: 45/@rem;
            color: #656565;
        }
    }
    .leader_list{
        background-color: #fff;
        padding: 24/@rem 30/@rem;
        .leader_item{
            float: left;
            width: 162/@rem;
            height: 192/@rem;
            position: relative;
            margin: 0 14/@rem 14/@rem 0;
            &:nth-of-type(4n){
                margin-right: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
            span{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 44/@rem;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                color: #fff;
                line-height: 44/@rem;
            }
        }
    }
}