.video_play_item{
    position: relative;
    width: 100%;
    height: 100%;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .video_play_item_bg_black{
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .play_icon{
            width: 30px;
            height: 30px;
            margin: auto;
        }
    }
}