@rem:75rem;
.leave_msg_page{
    font-size: 12px;
    .msg_item_list{
        background-color: #fff;
    }
    .msg_num{
        font-size: 14px;
        line-height: 14px;
        text-align: right;
        span{
            color: #1b9fe2;
        }
    }
    .msg_person_info{
        padding: 20/@rem 28/@rem;
        border-bottom: 1px solid #ececec;
        .pic_box{
            width: 92/@rem;
            height: 92/@rem;
            border-radius: 46/@rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .person_info{
            width: 562/@rem;
            .name{
                font-size: 28/@rem;
                font-weight: 600;
                line-height: 50/@rem;
            }
            .time{
                line-height: 42/@rem;
                color: #808080;
            }
        }
        
    }
    .msg{
        padding: 10/@rem 28/@rem;
        line-height: 34/@rem;
        color:#a6a6a6;
        border-bottom: 1px solid #ececec;
    }
    .right{
        text-align: right;
    }
    .return_msg{
        padding: 10/@rem 28/@rem;
        text-align: right;
        color: #1b9fe2;
    }
    .no_border{
        border: none;
    }
    .leaving_msg_box{
        position: fixed;
        border-top: 1px solid #e6e6e6;
        padding: 10px 15px;
        left: 0;
        right: 0;
        bottom: 0;
        .leaving_msg_btn{
            float: left;
            width: 60%;
            padding: 6px 10px;
            border: 1px solid #eaeaea;
            font-size: 12px;
            border-radius: 18px;
            background-color: #f5f5f5;
        }
        .handle_btn{
            float: right;
            width: 20%;
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 18px;
            text-align: center;
            color: #ffffff;
            background-color: #1b9fe2;
            border: 1px solid #1a9fe2;
        }
    }
}