@rem:75rem;
.research_page{
    font-size: 12px;
    .type_list_box{
        padding: 24/@rem 30/@rem;
        div{
            background-color: #fff;
            color: #696969;
            width: 166/@rem;
            height: 50/@rem;
            line-height: 50/@rem;
            text-align: center;
            margin-right: 22/@rem;
            border-radius: 25/@rem;
        }
        .active{
            background-color: #1b9fe2;
            color: #fff;
        }
    }
    .activit_item{
        background-color: #fff;
        margin-top: 8px;
        .title{
            padding: 10/@rem 28/@rem;
            margin: 6px 0;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 54/@rem;
            max-height: 108/@rem;
            font-size: 30/@rem;
            border-bottom: 1px solid #e2e2e2;
            .type{
                width: 42/@rem;
                height: 34/@rem;
                color: #fff;
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 14/@rem;
            }
            .under_line{
                background: url('../img/started.png') no-repeat center center;
                background-size: 130%;
            }
            .in_line{
                background: url('../img/start.png') no-repeat center center;
                background-size: 130%;
            }
            .all_line{
                background: url('../img/starting.png') no-repeat center center;
                background-size: 130%;
            }
            .state{
                display: inline-block;
                vertical-align: middle;
                padding: 0 4px;
                line-height: 30/@rem;
                height: 30/@rem;
                color: #fff;
                border-radius: 4px;
                font-size: 12px;
                margin-right: 14/@rem;
            }
            .not_beginning{
                background-color: #d28453;
            }
            .going{

            }
        }
    }
    .activit_info{
        padding: 0 28/@rem;
        line-height: 34/@rem;
        .info_item{
            padding: 4px 0;
            div{
                float: left;
                &:nth-of-type(2){
                    margin: 0 4px;
                }
            }
            
            .label{
                width: 102/@rem;
                text-align: justify;
                text-align-last: justify;
            }
            .text{
                width: 556/@rem;
            }
        }
        .color{
            color: #1b9fe2;
        }
    }
    .am-pull-to-refresh-indicator{
        background-color: #fff;
    }
}