html,body{
    -webkit-tap-highlight-color:transparent;
}
body{
    background-color: #f5f5f5;
}
.bg_fff{
    background-color: #fff;
}
img{
    vertical-align: top;
    border: none;
}
ul,li{
    padding: 0;
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix{*zoom:1}
.clearfix:after{content:'.';display:block;height:0;line-height:0;font-size:0;clear:both;visibility:hidden}
.box-shadow{
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
}
.no_scla{
    display: block;
    width: auto !important;
    height: auto !important;
    margin: 0 auto !important;
}
.clam_line{
    position: absolute;
    right: 0;
    bottom: 0;
    padding-left: 1em;
    background-color: #fff;
    background: -webkit-linear-gradient(left, transparent, #fff 55%);
    background: -o-linear-gradient(right, transparent, #fff 55%);
    background: -moz-linear-gradient(right, transparent, #fff 55%);
    background: linear-gradient(to right, transparent, #fff 55%);
}