@rem:75rem;
.news_page{
    .p_text{
        font-size: 18/@rem;
        line-height: 38/@rem;
        padding: 24/@rem 28/@rem;
        color: #666666;
        border-bottom: 1px solid #e1e1e1;
        text-indent: 2em;
    }
}
