.lesson_card_item{
    width: 48%;
    float: left;
    margin-bottom: 0.24rem;
    a{
        color: inherit;
    }
    &:nth-of-type(2n){
        float: right;
    }
    .pic_box{
        height: 32vw;
        img{
            height: 100%;
        }
    }
    .lesson_card_info{
        background-color: #f4f5f9;
        padding: 6px 10px;
        line-height: 20px;
        .title{
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .person_info{
            font-size: 12px;
            span{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}