.research_page{
    font-size: 0.2667rem;
    .r_page_info{
        padding: 0.32rem 0.4rem 0.2667rem;
        background-color: #fff;
        .pic_box{
            width: 9.2rem;
            height: 4.4rem;
            border-radius: 0.1333rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 9.2rem;
                min-height: 4.4rem;
                transform: translate(-50%,-50%);
            }
            span{
                position: absolute;
                width: 1.2rem;
                height: 1.2rem;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .on_line{
                background-image: url('../img/on_line@2x.png')
            }
            .all{
                background-image: url('../img/all@2x.png')
            }
        }
        .r-title{
            font-size: 0.36rem;
            line-height: 0.9733rem;
            padding-top: 0.0933rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #1b9fe2;
            border-bottom: 1px solid #ececec;
            border-bottom: 0.0133rem solid #ececec;
        }
        .r-info-list{
            padding-top: 0.1867rem;
            font-size: 0.2933rem;
            line-height: 0.5333rem;
            .label{
                width: 1.6267rem;
                height: 0.5333rem;
                color: #606060;
            }
            .r-content{
                width: 7.1067rem;
                color: #323232;
            }
            .blue{
                color: #1b9fe2;
            }
        }
    }
    .r-notice{
        margin-top: 0.2667rem;
        background-color: #fff;
        .notice-list{
            padding: 0.4533rem 0.4rem 0;
            font-size: 0.3467rem;
            line-height: 0.5067rem;
            li{
                margin-bottom: 0.3067rem;
            }
            .label{
                width: 1.4933rem;
                
            }
            .content{
                width: 7.2267rem;
            }
            .blue{
                color: #1b9fe2;
            }
        }
    }
}