@rem:75rem;
.member_list_page{
    font-size: 24/@rem;
    .mine_rank{
        padding: 20/@rem 15px;
        background-color: #fff;
        .fl{
            img{
                display: inline-block;
                vertical-align: middle;
                width: 84/@rem;
                height: 84/@rem;
                margin-right: 30/@rem;
            }
            .mine_info{
                display: inline-block;
                vertical-align: middle;
                .name{
                    font-size: 28/@rem;
                    line-height: 44/@rem;
                    color: #696969;
                }
                .integral{
                    font-size: 24/@rem;
                    line-height: 40/@rem;
                    color: #9f9f9f;
                }
            }
        }
        .fr{
            color: #1b9fe2;
            .rank_label{
                font-size: 28/@rem;
                line-height: 40/@rem;
                width: 64/@rem;
                margin-right: 8px;
            }
            .rank_num{
                font-size: 65/@rem;
                line-height: 80/@rem;
            }
        }
    }
    .student_num{
        text-align: right;
        font-size: 24/@rem;
        line-height: 70/@rem;
        padding: 0 15px;
        span{
            color: #1b9fe2;
        }
    }
    .role_type{
        background-color: #e4f3fa;
        line-height: 58/@rem;
        color: #646965;
        div{
            text-align: center;
        }
        .active{
            color: #1B9FE2;
        }
    }
    .rank_list_box{
        background-color: #fff;
        .li_item{
            color: #6c6c6c;
            height: 96/@rem;
            overflow: hidden;
            border-bottom: 1px solid #f4f4f4;
            .icon{
                width: 80/@rem;
                height: 80/@rem;
            }
        }
        .li_item:nth-of-type(1){
            color: #9b9b9b;
        }
        .list_box .li_item:nth-of-type(1){
            background-color: #f5aeb2;
            color: #2b2e33;
        }
        .list_box .li_item:nth-of-type(2){
            color: #2b2e33;
            background-color: #eecd88;
        }
        .list_box .li_item:nth-of-type(3){
            color: #2b2e33;
            background-color: #95c0e3;
        }
        .list_box{
            position: fixed;
            top:346/@rem;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: scroll;
        }
        .li_item div{
            float: left;
            text-align: center;
            line-height: 96/@rem;
        }
        .rank_num{
            width: 260/@rem;
            span{
                display: inline-block;
                vertical-align: top;
                width: 80/@rem;
                height: 80/@rem;
                font-size: 36/@rem;
                line-height: 96/@rem;
            }
            img{
                display: inline-block;
                vertical-align: top;
                width: 80/@rem;
                height: 80/@rem;
                background-color: #fff;
                border-radius: 42/@rem;
                margin: 8/@rem 0 0 18/@rem;

            }
        }
        .name{
            width: 116/@rem;
        }
        .school{
            width: 228/@rem;
        }
        .integral{
            width: 146/@rem;
        }
    }
}