.video_play_box{
    width: 48%;
    float: left;
    margin-bottom: 12px;
    &:nth-of-type(2n){
        float: right;
    }
    .height_box{
        height: 112px;
    }
    .video_play_box_info{
        padding: 8px;
        line-height: 20px;
        .title{
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .name_time{
            font-size: 12px;
        }
    }
}