.resource_item{
    padding: 6px 15px 10px;
    position: relative;
    border-bottom: 1px solid #f6f6f6;
    .resource_left{
        font-size: 12px;
        height: 44px;
        text-align: center;
        margin-right: 18px;
        .resource_item_type{
            color: #1b9fe2;
            line-height: 26px;
        }
        .resource_item_state{
            width: 54px;
            height: 18px;
            border-radius: 9px;
            margin: 0 auto;
            line-height: 18px;
            color: #fff;
            font-size: 12px;
            display: none;
        }
        .before{
            background-color: #1a9fe2;
            display: block;
        }
        .start{
            background-color: #f1962b;
            display: block;
        }
        .end{
            background-color: #aeaeae;
            display: block;
        }
    }  
    .resource_right{
        position: absolute;
        top: 0;
        right: 15px;
        left: 89px;
        bottom: 0;
        padding: 6px 0;
        font-size: 12px;
        h4{
            color: #1b9fe2;
            line-height: 26px;
        }
        .clearfix{
            line-height: 18px;
            color: #c7c7c7;
        }
    } 
}