.information_box{
    border-bottom: 1px solid #efefef;
}
.information_item{
    padding: 8px 0 6px;
    border-bottom: 2px solid #f9f9f9;
    a{
        color:#000;
    }
}
.information_item_title{
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    max-height: 36px;
    overflow : hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    position: relative;
    word-break: break-all;
    span{
        margin-right: 6px;
    }
    .notice{
        color: #399bda;
    }
    .information{
        color: #e37147;
    }
    .propaganda{
        color:#44c073;
    }
}
.information_item_time{
    font-size: 12px;
    padding-right: 0.5em;
    color: #c2c2c2;
    text-align: right;
    line-height: 22px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
}