@rem:75rem;
.article_page{
    font-size: 12px;
    .items_box{
        div{
            width: 164/@rem;
            height: 50/@rem;
            line-height: 50/@rem;
            background-color: #fff;
            border-radius: 25/@rem;
            text-align: center;
            margin: 15px 0 0px 18.8/@rem;
            color: #9c9c9c;
            &:nth-of-type(4n){
                margin-right: 0;
            }
        }
        .active{
            background-color: #1a9fe2;
            color: #fff;
        }
    }
    .article_item{
        background-color: #fff;
        margin-top: 15px;
    }
    .article_info{
        background-color: #fff;
        padding: 0 15px;
        border-bottom: 1px solid #e0e0e0;
        .title{
            padding: 10px 0 0 0;
            font-size: 14px;
            line-height: 70/@rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            color: #2f2f2f;
        }
        .time{
            color: #878787;
            line-height: 50/@rem;
        }
    }
    .article_person_info{
        background-color: #fff;
        padding: 0 15px;
        line-height: 76/@rem;
        color: #1b9fe2;
    }
}