.common_title{
    height: 24px;
    padding: 0 15px;
    padding-top: 12px;
    background-color: #fff;
    span.line{
        float: left;
        width: 2px;
        height: 14px;
        background-color: #57b6e7;
        margin-right: 8px;
        margin-top: -1px;
    }
    span.text{
        float: left;
        font-size: 14px;
        line-height: 14px;
        color: #353535;
    }
}
