@rem:36rem;
.studio_items{
    background-color: #fff;
    padding: 8px 15px;
    margin-bottom: 10px;
    .pic_box{
        width: 88/@rem;
        height: 88/@rem;
        border-radius: 44/@rem;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .studio_info{
        width: 234/@rem;
        .name{
            font-size: 14/@rem;
            line-height: 24/@rem;
            font-weight: 600;
            color: #2a2a2a;
        }
        .subject{
            font-size: 12/@rem;
            line-height: 22/@rem;
            color: #878787;
            margin-bottom: 6px;
        }
        .num{
            text-align: center;
            .num_info{
                color: #1b9fe2;
                font-size: 12/@rem;
                line-height: 20/@rem;
            }
            .num_type{
                color: #878787;
            }
        }
    }
}