.class_room_item_video{
    height: 44vw;
}
.class_room_item_info{
    h4{
        font-size: 14px;
        line-height: 24px;
        color: #363636;
    }
    .class_room_item_info_total{
        color: #939393;
    }
}
.leaving_mag{
    text-align: right;
    color: #939393;
    font-size: 12px;
}
.leaving_msg_box{
    position: fixed;
    border-top: 1px solid #e6e6e6;
    padding: 10px 15px;
    left: 0;
    right: 0;
    bottom: 0;
    .leaving_msg_btn{
        float: left;
        width: 60%;
        padding: 6px 10px;
        border: 1px solid #eaeaea;
        font-size: 12px;
        border-radius: 18px;
        background-color: #f5f5f5;
    }
    .handle_btn{
        float: right;
        width: 20%;
        padding: 6px 10px;
        font-size: 12px;
        border-radius: 18px;
        text-align: center;
        color: #ffffff;
        background-color: #1b9fe2;
        border: 1px solid #1a9fe2;
    }
}