.n_content{
    background-color: #fff;
    height: 100%;
    height: 100vh;
    overflow: hidden;
}
.not-sprite{
    background: url('../img/404.jpg') no-repeat;
    background-size: 8rem;
}
.n_pic{
    width: 6.92rem;
    height: 9.194444444444445rem;
    margin: 20vh auto 0;
}
.btns{
    text-align: center;
    div{
        display: inline-block;
        width: 0.8333333333333334rem;
        height: 0.8611111111111112rem;
        margin: 1rem;
    }
    .back{
        background-position: -7.166666666666667rem 0;
    }
    .home{
        background-position: -7.138888888888889rem -0.8333333333333334rem;
    }
}