.studio_bg{
    background: linear-gradient(135deg,#4fb5e9,#1a9fe2);
    height: 130px;
}
.studio_info{
    border-top: 1px solid #fff;
}
.studio_info_pic{
    width: 88px;
    height: 88px;
    border: 8px solid #fff;
    border-radius: 52px;
    margin: -52px auto 0;
    img{
        width: 100%;
        height: 100%;
        border-radius: 44px;
    }
}
.studio_name{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #242424;
}
.studio_subject{
    font-size: 12px;
    line-height: 24px;
    color: #a5a5a5;
    text-align: center;
}
.studio_data_num{
    text-align: center;
    line-height: 20px;
    padding: 6px 0;
    .num{
        color: #399bda;
        font-size: 18px;
    }
    .num_label{
        color: #b9b9b9;
        font-size: 12px;
    }
}

.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
    width: 50% !important;
}