@rem:75rem;
.news_page{
    font-size: 12px;
    .news_item{
        background-color: #fff;
        margin-bottom: 22/@rem;
        .news_title{
            padding: 24/@rem 28/@rem;
            border-bottom: 1px solid #e1e1e1;
        }
        .head_pic{
            width: 88/@rem;
            height: 88/@rem;
            border-radius: 44/@rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .news_title_info{
            width: 584/@rem;
            h4{
                font-size: 30/@rem;
                line-height: 36/@rem;
                margin-bottom: 19/@rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .person_a_time{
                font-size: 24/@rem;
                line-height: 32/@rem;
                div{
                    &:nth-of-type(1){
                        color: #1b9fe2;
                    }
                    &:nth-of-type(2){
                        color: #808080;
                    }
                }
            }
        }
    }
    .state_box{
        padding: 24/@rem 28/@rem;
    }
    .icon{
        color: #717171;
        margin-right: 0.5em;
        width: 25/@rem;
        height: 25/@rem;
    }
}