@rem:75rem;
.brief_introduce_page{
    .studio_info{
        padding: 15px 28/@rem;
        background-color: #fff;
    }
    .pic_box{
        width: 180/@rem;
        border-radius: 90/@rem;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .studio_text{
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        line-height: 20px;
        margin-left: 42/@rem;
        color: #9e9e9e;
        span{
            display: inline-block;
            vertical-align: top;
        }
        .text_label{
            width: 50px;
            display: inline-block;
            text-align: justify;
            text-align-last: justify;
        }
        .text{
            margin-left: 10px;
            color: #2d2d2d;
        }
    }
    .text_boxs{
        padding: 10px 15px;
        p{
            padding: 6px 0;
        }
    }
    .text_boxs *{
        color: #a3a3a3 !important;
        font-size: 12px !important;
        line-height: 20px !important;
        
    }
}